# Euphory

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/github/euphory/: AlbumData.java  Controller.java  FileService.java  Main.java  Model.java  TrackData.java  Util.java
src/main/java/org/github/euphory/model/: AlbumDataViewModel.java  FlatTagEditionModel.java  MixDataViewModel.java  Model.java  TrackDataViewModel.java
src/main/java/org/github/euphory/service/: FileService.java  PlayerService.java  TagService.java
src/main/java/org/github/euphory/tags/: AudioTagDetector.java  AudioTagFormat.java  ID3v11Tag.java  ID3v11TagManager.java  MP4Tag.java  MP4TagManager.java
src/main/resources/org/github/euphory/: Controller.fxml  style.css
